# hello-gradle

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
