plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		bootJava(MavenPublication) {
			artifact bootJar
			//version = '0.0.1-RELEASE'          SNAPSHOT, etc
			//groupId = 'com.sinensia'   Solo cambia el grupo al momento de la publicación
			//artifactId = 'hello-gradle'  Para cambiar el nombre del artefacto
		}
	}
	repositories {
    	    maven {
                url "http://10.250.4.2:8929/api/v4/projects/11/packages/maven"
                name "GitLab"
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    // value = gitLabPrivateToken
		    value = System.getenv('TOKEN')
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
       }
}

